# Keep all deps locally as advised by https://www.jeffgeerling.com/blog/2020/ansible-best-practices-using-project-local-collections-and-roles
[defaults]
collections_paths = ./.ansible/collections
roles_path = ./.ansible/roles